{
  "Jwt": {
    "Key": ";5XIR!d1IBBAS]$;{6Z&GiMG@GaXv.nN",
    "Issuer": "AuthService",
    "Audience": "WellnessApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authdb;Username=postgres;Password=PostPass"
  }
}